# Get your project ID from https://cloud.walletconnect.com
EXPO_PUBLIC_WALLETCONNECT_PROJECT_ID=1055a70a889d2929f6b595e3834078e5
EXPO_PUBLIC_PRIVY_APP_ID=cmkg123y800flk10cjvde3blw
EXPO_PUBLIC_PRIVY_CLIENT_ID=client-WY6V7uBBHj4NTT2TpumSvkDAhLx8xoiJ7AUejeysmunoM